<!DOCTYPE html>
<html>
<head>
	<title>Display Properties</title>
	<style type="text/css">
		.a{
			height:200px;
			width:300px;
			border:3px black solid;
			background-color:aqua; 
			float:left;
		}
		.b{
			height:200px;
			width:300px;
			border:3px red solid;
			background-color:skyblue; 
			float:left;
			visibility:hidden;
		}
		.c{
			height:200px;
			width:300px;
			border:3px darkblue solid;
			background-color:pink; 
			float:left;
			display:none;

		}
		.d{
			height:200px;
			width:300px;
			border:3px darkblue solid;
			background-color:deeppink; 
			float:left;
		}
		h5{
			display:inline;
			background-color:skyblue;
			color:green

		}
		span{
			display:block;
			background-color:yellow;
			color:violet
		}
	</style>
</head>
<body>
	<h5>Good Morning</h5>
	<br>
	<br>
	<span>Hello..</span>
	<br>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
</body>
</html>