.m{
	height:650px;
	width:900px;
	background-color:white;
}
.d1{
	height:50px;
	width:900px;
	background-color:white;
	box-shadow:2px 2px white;
}
.d2{
	height:600px;
	width:900px;
	background-color:ghostwhite;
	box-shadow: 2px 2px 2px grey;
	border-radius:10px;
}
.a{
	height:400px;
	width:240px;
	float:left;
	background-color:white;
	margin-left:40px;
	margin-top:20px;
	margin-right:20px;
	margin-bottom:70px; 
	box-shadow: 2px 2px 2px grey;
	border-radius:10px;
}
.b{
	height:550px;
	width:600px;
	float:right;
	background-color:ghostwhite;
}
.c{
	height:235px;
	width:560px;
	margin:20px;
	background-color:white;
	box-shadow: 2px 2px 2px grey;
	border-radius:10px;	
}
.d{
	height:265px;
	width:560px;
	margin-left:20px;
	margin-top:20px;
	margin-right:10px;
	margin-bottom:10px;
	background-color:white;	
	box-shadow: 2px 2px 2px grey;
	border-radius:10px;
}
.h11{
	font-size:10px;
}
.bu{
	font-size:10px;
	border-radius:4px;
	background-color:cornflowerblue;
	color:white;
}
.bu1{
	font-size:10px;
	border-radius:4px;
	color:cornflowerblue;
	background-color:white;
}
.h12{
	width:200px;
	color:black;
}
.t{
	font-size:10px;
}
.tt{
	display:inline;
	word-spacing:15px;
	font-size:10px;
	color:blue;
}
.t1{
	float: left;
	display:inline;
}
.t2{
	border:2px solid black;
	width:250px;
}
.b1{
	background-color:lightgreen;
	border-radius:4px;
	font-size:10px;
	color:white;
}
.b2{
	background-color:red;
	border-radius:4px;
	font-size:10px;
	color:white;	
}
.h5{
	float:left;
}
.a1{
	height:3px;
	width: 220px;

}
.s{
	float:left;
	font-size:15px;
}
.w1{
	float:left;
	font-size:15px;

}
.s1{
	height:5px;
	width: 520px;
	background-color:lightgrey;
	border-radius:10px;
}
.l1{
	height:5px;
	background-color:blue;
	width:85%;
	float:left;
	border-radius:10px;
}
.l2{
	height:5px;
	background-color:red;
	width:75%;
	float:left;
	border-radius:10px;
}
.l3{
	height:5px;
	background-color:green;
	width:90%;
	float:left;
	border-radius:10px;
}
.l4{
	height:5px;
	background-color:yellow;
	width:65%;
	float:left;
	border-radius:10px;
}
.l5{
	height:5px;
	background-color:darkcyan;
	width:75%;
	float:left;
	border-radius:10px;
}