<!DOCTYPE html>
<html>
<head>
	<title>Task4</title>
	<link rel="stylesheet" type="text/css" href="extrnltask.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<center>
	<div class="m">
		<div class="d1">
			<center>
				<br>
				<button class="b1">Preview</button>
				<button class="bu">HTML</button>
				<button class="bu">CSS</button>
				<button class="bu">Download</button>
				<select class="b2"><option>Actions</option></select>
			</center>
		</div>
		<div class="d2">
			<div class="a">
				<br>
				<i class="fa-regular fa-user" style="color:darkblue;font-size:50px;"></i>
				<h5 class="h11">Full Stack Developer</h5>
				<h5 class="h11">Bay Area,San,Francisco,CA</h5>
				<button class="bu">Follow</button>
				<button class="bu1">Message</button>
				<hr class="h12">
				<i class="fa-solid fa-globe"></i>
				<text class="t"><b>Website</b></text>
				<span class="tt"> &nbsp;&nbsp;https://bootdey.com</span>
				<hr class="h12">
				<i class="fa-brands fa-github"></i>
				<text class="t"><b>Github</b></text>
				<span class="tt">&nbsp;&nbsp; ASaisri@0465</span>
				<hr class="h12">
				<i class="fa-brands fa-twitter" style="color:darkblue"></i>
				<text class="t"><b>Twitter</b></text>
				<span class="tt">&nbsp;&nbsp;##bootdey@saisri</span>
				<hr class="h12">
				<i class="fa-brands fa-instagram" style="color:deeppink"></i>
				<text class="t"><b>Instagram</b></text>
				<span class="tt">&nbsp;&nbsp;Saisri@adityaclg</span>
				<hr class="h12">
				<i class="fa-brands fa-facebook" style="color:darkblue"></i>
				<text class="t"><b>Facebook</b></text>
				<span class="tt">&nbsp;&nbsp;Saisri@gmail.com</span>
			</div>
			<div class="b">
				<div class="c">
					<form>
						<br>
						<span class="t1">Full Name</span>
						<input type="text" class="t2">
						<br>
						<br>
						<span class="t1">Email</span>
						<input type="Email" class="t2">
						<br><br>
						<span class="t1">Phone</span>
						<input type="number" class="t2">
						<br><br>
						<span class="t1">Mobile</span>
						<input type="number" class="t2">
						<br><br>
						<span class="t1">Address</span>
						<input type="text" class="t2">
						<br>
						<button class="bu">Save Changes</button>



					</form>
				</div>
				<div class="d">
					<h5 class="s">Project Status</h5><br><br><br>
					<span class="w1">web Design</span>
					<br>
					<div class="s1">
						<div class="l1"></div>
					</div>
					<span class="w1">website markup</span>
					<br><br>
					<div class="s1">
						<div class="l2"></div>
					</div>
					<span class="w1">One Page</span>
					<br><br>
					<div class="s1">
						<div class="l3"></div>
					</div>
					<span class="w1">Mobile Template</span>
					<br><br>
					<div class="s1">
						<div class="l4"></div>
					</div>
					<span class="w1">Backend API</span>
					<br><br>
					<div class="s1">
						<div class="l5"></div>
					</div>
					
				</div>
			</div>
		</div>
			
	</div>
	</center>

</body>
</html>