<!DOCTYPE html>
<html>
<head>
	<title>Activity3</title>
	<link rel="stylesheet" type="text/css" href="externalactivity.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<center>
	<div class="a">
		<div class="b">
			<br>
			<i class="fa-brands fa-linkedin" style="font-size:60px"></i>
			<h5 class="h">Linkedin</h5>
			<p>Sample text.Click to select the text box.Click again or double click to start editing the text.</p>
			<hr class="hl">
			<button class="bu">Read more</button>
		</div>
		<div class="c">
			<br>
			<i class="fa-brands fa-whatsapp" style="font-size:60px"></i>
			<h5 class="h">Whatsapp</h5>
			<p>Sample text.Click to select the text box.Click again or double click to start editing the text.<u></u></p>
			<hr class="hl1">
			<button class="bu">Read more</button>
		</div>
		<div class="d">
			<br>
			<i class="fa-brands fa-github" style="font-size:60px"></i>
			<h5 class="h">Github</h5>
			<p>Sample text.Click to select the text box.Click again or double click to start editing the text.<u></u></p>
			<hr class="hl">
			<button class="bu">Read more</button>
		</div>
	</div>
	</center>
</body>
</html>
